ASPNETCORE_ENVIRONMENT=Development

#////////////////////////// MICROSOFT SQL SERVER //////////////////////
MS_SQL_SERVER=mssqlserverdb
MS_SQL_USER=sa
MS_SQL_SA_PASSWORD=Abc!123456
MS_SQL_INTERNAL_PORT=1433
MS_SQL_EXTERNAL_PORT=1433

#////////////////////////// WEB API //////////////////////
API_CREDITAPPSYS_EXTERNAL_PORT=5001
API_CREDITAPPSYS_PRIVATE_PORT=8080 #Dockerfile.EXPOSE
CREDIT_DATABASE_NAME=CreditAppSys